RoingCustomersDb.UI/CustomerWindow.xaml

<Window x:Class="RoingCustomersDb.UI.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RoingCustomersDb.UI.ViewModels"
        d:DataContext="{d:DesignInstance vm:CustomerVM}"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Данные о клиенте" SizeToContent="Height" Width="350"
        ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,5,5"/>
            </Style>
            <Style x:Key="GridElement" TargetType="Control">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource GridElement}">
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource GridElement}"/>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2.5,0"/>
                <Setter Property="Padding" Value="10,2"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="ИД"/>
        <TextBlock Text="Фамилия" Grid.Row="1"/>
        <TextBlock Text="Имя" Grid.Row="2"/>
        <TextBlock Text="Дата рождения" Grid.Row="3"/>

        <TextBox Text="{Binding Id}" Grid.Column="1"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="2"/>
        <DatePicker SelectedDate="{Binding Birthdate}" Grid.Column="1" Grid.Row="3"/>

        <UniformGrid Grid.Row="4" Grid.ColumnSpan="2" Rows="1"
                     HorizontalAlignment="Center">
            <Button Content="Сохранить" IsDefault="True"/>
            <Button Content="Отмена" IsCancel="True"/>
        </UniformGrid>
    </Grid>
</Window>
